<!DOCTYPE html>
    <html>
        <head>
            <title>Meeting App</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" type="image/png" href="Meeting App/canendar-icon-15.png">
        </head>
            <body>
                 <div class="topnav">
                     <a class="active" href="login.html">Login</a>
                     <a href="home.html">Home</a>
                     <a href="calender.html">Calender</a>
                     <a href="meeting.html">Meetings</a>
                 </div>
    
            </body>
    </html>